# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.12.10
FROM python:${PYTHON_VERSION}-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6

# Leverage Docker cache for pip installs
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    pip install --no-cache-dir -r requirements.txt

USER root

COPY . .

WORKDIR /app/src

# Copy any necessary pre-trained models or large files (optional if needed in Celery)
COPY ./src/models/pretrained /app/src/models/pretrained

# Run the Celery worker
CMD ["celery", "-A", "celery_app.app.celery", "worker", "--loglevel=info"]
