FROM nvidia/cuda:12.9.0-cudnn-devel-ubuntu24.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    python3.12-venv \
    ffmpeg \
    libsm6 \
    libxext6 \
    imagemagick \
    libmagick++-dev \
    && rm -rf /var/lib/apt/lists/*

RUN which convert

RUN ln -s /usr/bin/python3.12 /usr/local/bin/python && \
    ln -s /usr/bin/pip3 /usr/local/bin/pip

RUN sed -i 's/<policy domain="path" rights="none" pattern="@\*"/<!-- & -->/' /etc/ImageMagick-6/policy.xml || true

RUN python -m venv /.venv
ENV PATH="/.venv/bin:$PATH"

WORKDIR /app

COPY . /app

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app/src
ENV PYTHONPATH="/app/src"

CMD ["celery", "-A", "celery_app.app.celery", "worker", "--loglevel=DEBUG"]
